.app-nav{
  padding-top: 20px;
  color: #fff;
  background-color: #404040;

  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-app-region: drag;

  .avatar{
    margin-top: 30px;
    -webkit-app-region: no-drag;

    img{
      width: 40px;
      height: 40px;
      border: solid 1px rgba(255,255,255,0.6);
      border-radius: 50%;
      background-color: rgba(255,255,255,0.9);
    }
  }

  .nav-list{
    margin-top: 30px;
    text-align: center;

    .nav-item{
      display: block;
      margin-bottom: 10px;
      color: #bababa;
      cursor: pointer;
      transition: color 0.3s ease;
      -webkit-app-region: no-drag;
      &:hover{
        color: #cdcdcd;
      }
      &.active{
        color: #fff;
      }

      &-icon{
        font-size: 32px;
      }
      &-text{
        line-height: 14px;
      }
    }
  }
}
