.view-home{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh;

  .content{
    text-align: center;
    font-size: 24px;
    font-weight: normal;

    h1{
      font-weight: normal;
    }
  }
}
